{
  "name": "chatgpt-next-web",
  "private": false,
  "license": "mit",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "cross-env BUILD_MODE=standalone next build",
    "start": "next start",
    "lint": "next lint",
    "export": "cross-env BUILD_MODE=export BUILD_APP=1 yarn build",
    "export:dev": "cross-env BUILD_MODE=export BUILD_APP=1 yarn dev",
    "app:dev": "yarn tauri dev",
    "app:build": "yarn tauri build --debug",
    "prompts": "node ./scripts/fetch-prompts.mjs",
    "prepare": "husky install",
    "proxy-dev": "sh ./scripts/init-proxy.sh && proxychains -f ./scripts/proxychains.conf yarn dev"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@hello-pangea/dnd": "^16.3.0",
    "@svgr/webpack": "^6.5.1",
    "@vercel/analytics": "^0.1.11",
    "emoji-picker-react": "^4.4.7",
    "fuse.js": "^6.6.2",
    "html-to-image": "^1.11.11",
    "mermaid": "^10.3.1",
    "next": "^13.4.9",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.59.2",
    "semantic-ui-react": "^2.1.4",
    "spark-md5": "^3.0.2",
    "use-debounce": "^9.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/react-katex": "^3.0.0",
    "@types/spark-md5": "^3.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^3.0.2",
    "typescript": "4.9.5",
    "webpack": "^5.88.1"
  },
  "resolutions": {
    "lint-staged/yaml": "^2.2.2"
  }
}
